<!Doctype html>
<html>
<head>
    <title>LUCKNOW</title>
    <style type="text/css"> 
        #topbar {
        
                    width:100%;
                    margin:0 auto;
                    height:52px;
                    position: fixed;
                    background-color: cornflowerblue;
                    z-index: 10;
        }
        
        span:hover{
            
            color: red;
        }
        
        span:visited{
         
            color: green;
        }
        span:active{
            
            color: red;
        }
        
        
        
        body{
            
            
                margin: 0;
                padding: 0;
                font-family: Arial,Tahoma,Bitstream Vera Sans;
            
        }
        a{
            text-decoration: none;
        }
        
        #logo{
            
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 8px;
            width:200px;
            height: 40px;
            float: left;
            
            
            
        }
        
        .topbar-section{
            
            
            float: left;
            border-left: 1px #cccccc solid;
            height: 0%;
            
        }
        
        
        .topbar-menu{
            
            font-weight: bold;
            font-size: 90%;
            padding: 15px 27px 0px 27px;
            height: 35px;
        }
        
        .signin{
            
            background-color: #00a680;
            padding: 4px 9px 4px 9px;
            margin: 0 20px 0 20px ;
            color: whitesmoke;
            margin-top: -3px;
            float: left;
        }
        
        
        #searchbox{
            
            background-color: #E4E4E4;
            font-weight: bold;
            font-size: 14px;
            border: none;
            padding: 5px;
            padding-right: 35px;
            margin-right: 0;
            float: left;
        }
        #magnifying-glass{
            
            height: 27px;
            margin-left: 5px;
        }
        #goa{
            
            width: 100%;
            height:450px;
            margin-top: 50px;
            z-index: 1;
        }
        #lowest{
            
            z-index: 2;
            font-size: 32px;
            color: #ffffff;
            font-weight:700;
            position:relative;
            left: 375px;
            top: -300px;
        }
        #ssksbox{
            
            z-index: 3;
            width: 600px;
            height: 50px;
            position: relative;
            font-size:16px;
            font-stretch: 100%;
            left: 60px;
            top: -300px;
            float: left;
            border: none;
            font-weight: 500;
            border-top-right-radius: 0px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 50px;
            padding-left:32px;
        }
        #checkbox{
            
            z-index: 4;
            width: 150px;
            height: 50px;
            position: relative;
            left: 60px;
            top: -300px;
            float: left;
            border: none;
            font-weight: bold;
        }
            
        
        .findssks{
            
            background-color:#00a680;
            border-top-right-radius: 50px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 0px;
            z-index: 4;
            width: 300px;
            height: 52px;
            position: relative;
            left: 60px;
            top: -300px;
            float: left;
            color: #ffffff;
            font-size: 20px;
            font-stretch: 100%;
            border: none;
            font-weight: bold;
            
        }
        .imagetrans{
            
            transition:transform .1s;   
        }
        .imagetrans:hover{
            
            transform: scale(1.183,1.183);
        }
        
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
    display: none; 
    position: fixed; 
    z-index: 20; 
    padding-top: 50px; 
    padding-bottom: 50px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    height: 560px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
    #signingoogle{
            
                position: relative;
                left:-70px;
                top: 170px;
                width:300px;
            height: 50px;
            
 }
        #signintwitter{
            
            position: relative;
            left: -375px;
            top:245px;
            width: 300px;
            height: 50px;
 }
        #signinfb{
            position: relative;
            left: 117px;
            top:260px;
            width: 300px;
            height: 50px;
            z-index: 5;
 }
        #gig:hover{ text-decoration: underline;
            
            
 }
        #privacy{
            
            position: relative;
            top: 280px;
            left: 127px;
            z-index: 1;
  }
        #signssks{
            
            position: relative;
            left:610px;
            top: -540px;
            font-size: 25px;
            color: black;
            padding: 10px;
            z-index: 1;
 }
        hr{position: relative;top: -100px;}
    #head h2
        {
            font-size:75px;
        }
        #head{
            font-size:35px;
            font-weight: bold;
            font-family: arial;
            float:left;
            text-align: center;
            color:red;
            margin-top:75px;
            margin-left:400px;
            
        }
        #image{
            margin-top:100px;
            height:100px;
            width:350px;\
            border:3px solid black ;
            border-image-slice: 100px;
            margin-left:0;
            
        }
        #p1
        {
           font-size:25px;
            font-weight: bold;
            color:black;
            position: relative;
            left: -200px;
            top: 100px;
        }
        #image2{
            margin-top:200px;
            height:100px;
            width:350px;\
            border:3px solid black ;
            border-image-slice: 100px;
             margin-left:1100px;
            
        }
         #p2
        {
           font-size:25px;
            font-weight: bold;
            color:black;
            margin-right:450px;
        }
         #image3{
            margin-top:300px;
            height:100px;
            width:350px;
          
            border:3px solid black ;
            border-image-slice: 100px;
            
        }
         #p3
        {
           font-size:25px;
            font-weight: bold;
            color:black;
            margin-left:450px;
            margin-bottom:100px;
            
        }
         #image4{
            margin-top:100px;
            height:100px;
            width:350px;
             margin-left:1100px;
            border:3px solid black ;
            border-image-slice: 10px;
            
        }
         #p4
        {
           font-size:25px;
            font-weight: bold;
            color:black;
            margin-right:450px;
        }
         #image5{
            margin-top:200px;
            height:100px;
            width:350px;\
            border:3px solid black ;
            border-image-slice: 100px;
             margin-left:0px;
            
        }
         #p5
        {
           font-size:25px;
            font-weight: bold;
            color:black;
            margin-left:450px;
        }
         #image6{
            margin-top:200px;
            height:100px;
            width:350px;\
            border:3px solid black ;
            border-image-slice: 100px;
            margin-left:1100px;
        }
         #p6
        {
           font-size:25px;
            font-weight: bold;
            color:black;
            margin-right:450px;
        }
        .button
        {
            background-color:greenyellow;
            border-radius: 50px;
            border:100px solid black;
            text-align: center;
            
            
            width: 300px;
            height: 52px;

            float: left;
            color:white;
            font-size: 20px;
            font-stretch: 100%;
            border: none;
            font-weight: bold;
            
            
        }
        
    </style>
    
    </head>    
<body>
    
        <div id="topbar">
            
          <img id="logo" src="images/1.png" > 
            
            
            <div id="signin-div" class="topbar-section">
             </div>
            
            <div class="topbar-section topbar-menu ">
             <a href="Home.html"> <span>Home</span></a>
            </div>
           <div class="topbar-section topbar-menu">
            
                    <a href="Holiday%20homes.html"> <span>Holiday Homes</span></a>
            
            </div>
            <div class="topbar-section topbar-menu ">
            
                    <a href=Flights.html> <span id>Flights</span></a>
            
            </div>
            <div class="topbar-section topbar-menu ">
            
                    <a href=Restaurants.html> <span>Restarants</span></a>
            
            </div>
            <div class="topbar-section topbar-menu ">
            
                    <a href=Things%20to%20do.html> <span >Things to do</span></a>
            
            </div>
            
            <div class="topbar-section topbar-menu ">
            
                 <input id="myBtn" class="signin" type="button" value="SIGN IN">
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                <input id="searchbox" type="text" placeholder="Search">
                <input type="image" id="magnifying-glass"src="images/search-icon.png">
                
            </div>
            
    </div>
           
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Sign In</h2>
    </div>
    <div class="modal-body">
                    <span style="position: relative; color:black;left: 117px;top: 60px; font-size: 30px;font-weight:300;">continue with:</span>
                    <input class="imagetrans" type="image" id="signingoogle" src="images/sign-in-with-google%20(2).png">
                    <input class="imagetrans" type="image" id="signintwitter" src="images/twitter_login_button%20(2).png">
                    <input class="imagetrans" type="image" id="signinfb" src="images/facebook-sign-in-button.png">
                <p id="privacy">By proceeding, you agree to our<br> <span id="gig" style="color:#069; cursor: pointer;">Privacy Policy</span> and <span id="gig" style="color: #069; cursor: pointer;">Terms of Use.</span></p>
    <hr width="1" size="400">
    <div id="signssks">
        <p style="font-weight: bold;">Already a Travel.india member?</p>
        <p style="font-size: 20px; ">Email address</p>
        <input style="width:300px;height: 40px;" type="email">
        <p style="font-size: 20px; ">Password</p>
        <input style="width:300px;height: 40px;" type="password">
        <p id="gig" style="color:#069; cursor: pointer;">Forget Password?</p>
        <input style="width:100px;height: 40px; cursor: pointer; background-color: #00a680;color: whitesmoke;"type="submit" value="Log IN">                            
    
    
    </div>
    </div>
    
  </div>

</div>

<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
    <div id="head">
     <h4>HOLIDAY HOMES IN MANALI</h4>
        
    </div>
    <div id="image">
    <img  class="float"src=images/manali.jpg width:150px height:75px alt="beauty of manali" alt="near bus station">
         </div>
    <div id="p1">
    <p>BOOK YOUR HOLIDAY HOME IN "SNOW VIEW"</p></div>
    <div id="image2">
    <img  class="float"src=images/manali2.jpg width:150px height:75px alt="beauty of manali">
         </div>
    <div id="p2">
    <p>BOOK YOUR HOLIDAY HOME IN "YOUR HOME"</p></div><div id="imag3">
    <img  class="float"src=images/manali3.jpg width:150px height:75px alt="beauty of manali">
         </div>
    <div id="p3">
    <p>BOOK YOUR HOLIDAY HOME IN "FLORAL VIEW"</p></div>
    <div id="image4">
    <img  class="float"src=images/manali4.jpg width:150px height:75px alt="beauty of manali">
         </div>
<div id="p4">
    <p>BOOK YOUR HOLIDAY HOME IN "ICE VIEW"</p></div>
    <div id="image5">
    <img  class="float"src=images/manali5.jpg width:150px height:75px alt="beauty of manali">
         </div>
<div id="p5">
    <p>BOOK YOUR HOLIDAY HOME IN "MOUNTAIN VIEW"</p></div><div id="image6">
    <img  class="float"src=images/manali6.jpg width:150px height:75px alt="beauty of manali">
         </div>
<div id="p6">
    <p>BOOK YOUR HOLIDAY HOME IN "MY HOME"</p></div>
    <div class="button" >
        <a href="booking.html">BOOK NOW </a></div>
    </body>
</html>
                
